<!DOCTYPE html>
<html>
<head>
	<title>Rating Film</title>
	<style>
    body {
      font-family: Arial, sans-serif;
      background: url(Bg2.jpg);
	  background-size: cover;
      margin: 0;
      padding: 26px;
      color: #333; }
    .container {
      max-width: 1000px;
      margin: auto; }
    h2 {
      text-align: center;
      margin-bottom: 40px; }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;  }
    .day-box {
      background-color: #A9A9A9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 45%;
      min-width: 300px; }
    .day-box h3 {
      margin-top: 0;
      color: #000000; }
    .day-box p {
      margin: 6px 0; }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      color: #0055aa;
      text-decoration: none; }
    .back-link:hover {
      text-decoration: underline; }
  </style>
</head>
<body>
	<h1 align="center">Deskripsi Film</h1>
	<table border="1" width="650px" cellspacing="2" align="center">
		<thead>
			<tr>
				<th>Foto</th>
				<th>Deskripsi</th>
			
				
			</tr>
			<tbody>
				<tr>
					<td><img src="Hi bye mama.jpeg" style="width:120px;height:100px;"></td>
					<td>"Hi Bye, Mama!" adalah drama Korea fantasi keluarga yang menceritakan kisah Cha Yu-ri (Kim Tae-hee), seorang ibu yang meninggal dunia dalam kecelakaan tragis dan menjadi arwah selama lima tahun. Dia diberi kesempatan untuk kembali ke dunia manusia sebagai hantu selama 49 hari, untuk terakhir kalinya bertemu dengan suami dan putrinya yang telah tumbuh tanpa dirinya. </td>
					
				</tr>
				<tr>
					<td><img src="when life gives you tangerines.jpeg" style="width:120px;height:100px;"></td>
					<td>Film "When Life Gives You Tangerines" adalah drama Korea yang mengisahkan kehidupan dan cinta Ae-sun (IU), seorang wanita pemberani yang bercita-cita menjadi penyair, dan Gwan-sik (Park Bo-gum), seorang pria yang sangat mencintai Ae-sun dan selalu setia di sisinya. Kisah mereka berlatar belakang Pulau Jeju pada tahun 1950-an, yang mana mereka menghadapi berbagai tantangan dan rintangan dalam kehidupan mereka, termasuk budaya patriarki yang kental pada saat itu. 
					</td>
					
					
				</tr>
				<tr>
					<td><img src="The white olive tree.jpeg" style="width:120px;height:100px;"></td>
					<td>"White Olive Tree" (Pohon Zaitun Putih) adalah drama China yang menggambarkan kisah cinta di tengah konflik sejarah dan peperangan. Drama ini menampilkan seorang reporter (diperankan Liang Jie) yang terlibat dalam hubungan asmara dengan seorang insinyur bahan peledak (diperankan Chen Zheyuan) di medan perang. Drama ini juga menyoroti dampak perang terhadap individu, tema trauma, dan ketahanan mental. </td>
					
				</tr>
				<tr>
					<td><img src="Squid game.jpeg" style="width:120px;height:100px;"></td>
					<td>Squid Game adalah serial drama Korea Selatan yang tayang di Netflix, menceritakan kisah 456 orang yang putus asa dan berutang, yang kemudian diundang untuk berpartisipasi dalam sebuah turnamen dengan hadiah besar tetapi dengan taruhan nyawa. Turnamen tersebut terdiri dari serangkaian permainan anak-anak yang diadaptasi menjadi kompetisi brutal dan mematikan. </td>
					
					
				</tr>
				<tr>
					<td><img src="Such a good love.jpeg" style="width:120px;height:100px;"></td>
					<td>"Such a Good Love" adalah drama romantis Tiongkok yang menceritakan kisah cinta epik sepasang kekasih, Zhou Shui dan Da Ji, yang bertemu di Beijing era 80-an. Zhou Shui, seorang pemuda berbakat, dan Da Ji, seorang wanita yang setia dan berprinsip, jatuh cinta dan membangun hidup bersama meskipun dalam keterbatasan. Cerita mereka, termasuk impian mereka tentang masa depan dan kebahagiaan di tengah kesulitan, dicatat dalam sebuah jurnal dan ditemukan kembali oleh sepasang kekasih muda di era 2000-an. </td>
					
					
				</tr>
			</tbody>
		</thead>
	</table>
	<a href="login.html" class="back-link">Login</a>
	<a href="Tahun dan Rilis.html" class="back-link">tahun dan rilis</a>
  <a href="Rating.html" class="back-link">Rating</a>
  <a href="Deskripsi.html" class="back-link">Deskripsi</a>
</body>
<h4 font align="center">&copy; Aisyah Nurzahranieta E1G022060 2025</h4>
</html>