<!DOCTYPE html>
<html>
<head>
	<title>Rating Film</title>
	<style>
    body {
      font-family: Arial, sans-serif;
      background: url(Bg2.jpg);
	  background-size: cover;
      margin: 0;
      padding: 26px;
      color: #333; }
    .container {
      max-width: 1000px;
      margin: auto; }
    h2 {
      text-align: center;
      margin-bottom: 40px; }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;  }
    .day-box {
      background-color: #A9A9A9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 45%;
      min-width: 300px; }
    .day-box h3 {
      margin-top: 0;
      color: #000000; }
    .day-box p {
      margin: 6px 0; }
    .back-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      color: #0055aa;
      text-decoration: none; }
    .back-link:hover {
      text-decoration: underline; }
  </style>
</head>
<body>
	<h1 align="center">Rating Film</h1>
	<table border="1" width="700px" cellspacing="0" align="center">
		<thead>
			<tr>
				<th>No</th>
				<th>Judul</th>
				<th>Rating</th>
				
			</tr>
			<tbody>
				<tr>
					<td>1</td>
					<td>Hi Bye Mama</td>
					<td>1/10</td>
				
				</tr>
				<tr>
					<td>2</td>
					<td>When Life gives you tangerines</td>
					<td>1/10</td>
					
				</tr>
				<tr>
					<td>3</td>
					<td>The White Olive Tree</td>
					<td>9,5/10</td>
					
				</tr>
				<tr>
					<td>4</td>
					<td>Squid Game 2</td>
					<td>8/10</td>
					
				</tr>
				<tr>
					<td>5</td>
					<td>Such A Good Love</td>
					<td>8,5/10</td>

				</tr>
			</tbody>
		</thead>
	</table>
	<a href="deskripsi.html" class="back-link">Deskripsi-></a>
</body>
<h4 font align="center">&copy;  Aisyah Nurzahranieta E1G022060 2025</h4>
</html>